version: "3.9"
services:
  api:
    build:
      context: .
    env_file:
      - config/dev/.env.dev

    volumes:
      - .:/app
    ports:
      - "${PORT}:8000"
    depends_on:
      - db-dev
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
  db-dev:
    image: postgres:15
    environment:
      POSTGRES_USER: *********
      POSTGRES_PASSWORD: *******
      POSTGRES_DB: news_dev
    ports:
      - "5437:5432"

