version: "3.9"
services:
  api-test:
    build:
      context: .
    env_file:
      - config/test/.env.test
    environment:
      - PYTHONPATH=/app
    volumes:
      - .:/app
    ports:
      - "${PORT}:8000"
    depends_on:
      - db-test
    command: pytest tests/
    
  db-test:
    image: postgres:15
    environment:
      POSTGRES_USER: *********
      POSTGRES_PASSWORD: *********
      POSTGRES_DB: news_test
    ports:
      - "5438:5432"

